stage:
  beams:
    - pos_x: 33.8
      pos_y: 15
      size: 6
      inclination: 0
      direction: 0

    - pos_x: 40
      pos_y: 15
      size: 3
      inclination: 0
      direction: 0
   
    - pos_x: 45
      pos_y: 14.3
      size: 6
      inclination: 0
      direction: 0
    - pos_x: 51
      pos_y: 14.3
      size: 6
      inclination: 0
      direction: 1
    
    - pos_x: 58
      pos_y: 15
      size: 3
      inclination: 0
      direction: 0

    - pos_x: 61.3
      pos_y: 15
      size: 6
      inclination: 0
      direction: 0

  worms:
    - id: 0
      pos_x: 34
      pos_y: 14
      direction: 0
      life: 100
      inclination: 0
    - id: 1
      pos_x: 52
      pos_y: 14
      direction: 1
      life: 100
      inclination: 0
